1. 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
2.判断某年是否是瑞年   year%4==0 %100!=0  || %400==0
2.输入某年某月某日，判断这一天是这一年的第几天？ 
3.打印出所有的 "水仙花数 "，所谓 "水仙花数 "是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个 "水仙花数 "，因为153=1的三次方＋5的三次方＋3的三次方。100-999
4. 九九乘法表
5. 输入两个正整数18和27，求其最大公约数和最小公倍数
6.求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。
7. 有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
8.菱形  行数由键盘控制



			     *
          ***
         *****
		    *******
         *****         
          ***
           *
	
9.
		       1
		      121
         12421
        1248421
	     1248168421
10.将m*n在行列式进行行列互换例如
		   1 2 3               1   4
       4 5 6-------》      2   5 
                           3   6
11.求两个m*n行的行列式的和  算法为对应位置上元素相加
12.求n*n的矩阵的/（对角线）方向的元素的和
14．M*n n*r的行列式的*
15.使用冒泡排序对int[]中的元素进行排序
16. 1      1        1   1）列值从键盘输入  2）行值也从键盘输入
     1   1   1   1
       1	     1

1       5             9               5            1
  2   4    6      8      8       6       4      2     2
    3          7              7              3
17.使用二维数组  实现五子棋

测试
